<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="udit.programmer.co.mapswork.ui.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="udit.programmer.co.mapswork.ui.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="udit.programmer.co.mapswork.ui.Notification"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_blank"
        android:name="udit.programmer.co.mapswork.ui.BlankFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_blank" />

</navigation>