<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/abc_vector_test"
        android:title="Home" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/abc_vector_test"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/abc_vector_test"
        android:title="Notifications" />

</menu>