<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@color/White"
            app:boxStrokeColor="@color/DodgerBlue"
            app:hintTextColor="@color/Black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Search Here"
                android:imeOptions="actionSearch"
                android:textAlignment="viewStart"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/my_location_search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/search_view"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:src="@drawable/ic_baseline_gps_fixed_24" />


</RelativeLayout>
